# ChatBridge

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ethan/chatbridge/: Batch.java  BatchPayload.java  BatchPayloadSerializer.java  BatchTranslator.java  ChatBridge.java  EndUserError.java  Payload.java  PayloadSetOld.java  PayloadSetSerializerOld.java  TranslateType.java
src/main/java/com/ethan/chatbridge/events/: BotReady.java  MessageInteraction.java
src/main/java/com/ethan/chatbridge/exceptions/: HttpErrorCode.java  IllegalObjectClassTypeException.java
src/main/resources/: trainingdata.jsonl
